AttendanceApp/LoginWindow.xaml

<Window x:Class="AttendanceApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="500" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="360" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#03A9F4"/>
                    <GradientStop Color="#2196F3" Offset="1"/>
                    <GradientStop Color="#1976D2" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="350" Height="240" VerticalAlignment="Bottom" Margin="0,100" RadiusY="0" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="0.1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="85,100" Height="240">
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="EmailField" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" KeyDown="EmailField_OnKeyDown"/>
                <PasswordBox x:Name="PasswordField" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" KeyDown="PasswordField_OnKeyDown"/>
            </StackPanel>
        </Grid>
        <Button x:Name="LoginBtn" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Content="Login" Click="LoginBtn_OnClick" KeyDown="LoginBtn_OnKeyDown"/>
        <TextBlock Text="Create Account Instead?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="50"/>
        <TextBlock Text="Welcome Teacher" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150" Foreground="White" FontSize="23"/>
    </Grid>
</Window>
