AttendanceApp/UserControlConfigure.xaml

<UserControl x:Class="AttendanceApp.UserControlConfigure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="EditNameField" Grid.Row="0" Grid.Column="0" Margin="80,20" materialDesign:HintAssist.Hint="CourseName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="15"/>
        <TextBox x:Name="EditEmailField" Grid.Row="0" Grid.Column="1" Margin="80,20" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="15"/>

        <ComboBox x:Name="EditCourseField" Grid.Row="1" Grid.Column="0" Margin="80,20" materialDesign:HintAssist.Hint="Course" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="13" VerticalAlignment="Top">
            
        </ComboBox>
        <Button x:Name="SaveChangesButton" Grid.Row="1" Grid.Column="1" Width="120" Margin="80,30" Content="Apply" Click="EditAccountBtn_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="137,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
