AttendanceApp/UserControlConfigure.xaml

<UserControl x:Class="AttendanceApp.UserControlConfigure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="EditNameField" Grid.Row="0" Grid.Column="0" Margin="80,20" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="15"/>
        <TextBox x:Name="EditEmailField" Grid.Row="0" Grid.Column="1" Margin="80,20" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="15"/>

        <ComboBox x:Name="EditCourseField" Grid.Row="1" Grid.Column="0" Margin="80,20" materialDesign:HintAssist.Hint="Course" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="13">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Course Name 1, DepartmentName, Year 1, Section 1, Semester 1</ComboBoxItem>
            <ComboBoxItem>Course Name 1, DepartmentName, Year 1, Section 2, Semester 1</ComboBoxItem>
            <ComboBoxItem>Course Name 2, DepartmentName, Year 2, Section 2, Semester 1</ComboBoxItem>
            <ComboBoxItem>Course Name 3, DepartmentName, Year 2, Section 3, Semester 1</ComboBoxItem>
            <ComboBoxItem>Course Name 4, DepartmentName, Year 3, Section 3, Semester 1</ComboBoxItem>

        </ComboBox>
        <Button x:Name="EditAccountBtn" Grid.Row="1" Grid.Column="1" Width="120" Content="Save" Click="EditAccountBtn_Click"/>
    </Grid>
</UserControl>
