AttendanceApp/UserControlAttendanceList.xaml

<UserControl x:Class="AttendanceApp.UserControlAttendanceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceApp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="550">
    <Grid MinHeight="400" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <DataGrid AlternatingRowBackground="#EEEEEE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Width="Auto"/>
                <DataGridTextColumn Header="Student CourseName" Width="Auto"/>
                <DataGridTextColumn Header="Day 1" Width="Auto"/>
                <DataGridTextColumn Header="Day 2" Width="Auto"/>
                <DataGridTextColumn Header="Day 3" Width="Auto"/>
                <DataGridTextColumn Header="Day 4" Width="Auto"/>
                <DataGridTextColumn Header="Day 5" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="MessageBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="20" FontSize="15" Foreground="#9E9E9E" HorizontalAlignment="Left" Text="Current Course: Not Assigned" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
