AttendanceApp/UserControlCheckIn.xaml

<UserControl x:Class="AttendanceApp.UserControlCheckIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AttendanceApp"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="15" Source="Assets/home.png"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Padding="10" Text="Check In with credentials"/>
        <Grid  Grid.Row="2" HorizontalAlignment="Stretch" Margin="150,10" MaxWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Padding="5,0" x:Name="StudentIdField" Margin="0,10" materialDesign:HintAssist.Hint="Student ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <PasswordBox Grid.Column="1" Padding="5,0" x:Name="StudentPasswordField" Margin="0,10" materialDesign:HintAssist.Hint="Student Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        </Grid>

        <Button Grid.Row="3" Width="200" Margin="15"  Content="Check In" FontFamily="Champagne &amp; Limousines" FontSize="16"/>

    </Grid>
</UserControl>
