AttendanceApp/UserControlCheckIn.xaml

<UserControl x:Class="AttendanceApp.UserControlCheckIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AttendanceApp"
             mc:Ignorable="d" 
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="10" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#E3F2FD" HorizontalAlignment="Center">
            <Image x:Name="LiveView" Source="Assets/home.png"/>
        </materialDesign:Card>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Padding="10" Text="Check In with credentials"/>
        <Grid  Grid.Row="2" HorizontalAlignment="Stretch" Margin="150,10" MaxWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="StudentIdField" Grid.Column="0" Margin="0,10" materialDesign:HintAssist.Hint="Student ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" KeyDown="StudentIdField_KeyDown"/>
            <PasswordBox Grid.Column="1" Padding="5,0" x:Name="StudentPasswordField" Margin="0,10" materialDesign:HintAssist.Hint="Student Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" KeyDown="StudentPasswordField_KeyDown"/>
        </Grid>

        <Button x:Name="CheckInBtn" Grid.Row="3" Width="200" Margin="10"  Content="Check In" FontFamily="Champagne &amp; Limousines" FontSize="16" Click="CheckInBtn_Click"/>

        <TextBlock x:Name="MessageBlock" Margin="20,15" FontSize="15" Foreground="#9E9E9E" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" Text="Message Goes Here" VerticalAlignment="Center"/>

        <materialDesign:DialogHost x:Name="StudentRecognizedPopup" CloseOnClickAway="True" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="25" MinHeight="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="PopupMessage" Grid.Row="0" Grid.Column="0" Text="Student Recognized" FontSize="15" VerticalAlignment="Center"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=StudentRecognizedPopup}"
                            Grid.Row="1" Content="Ok" Width="75"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
